<html>

<head>
    <title>2-垂直居中</title>
    <style>
        /*.container{
            display: table;
            width: 600px;
            height: 400px;
            background: #f1f1f1;
        }

        .inner{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font-size: 20px;
            background:rgb(97, 97, 153);
        }*/

        /*.container{
            position: relative;
            width: 600px;
            height: 400px;
            background: #f1f1f1;
        }
        .inner{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }*/

        /*.inner {
            position: fixed;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -50%);
        }

        .inner2 {
            position: fixed;
            top: 0;
            left: 0;
            margin: 50vh 0 0 50vw;
            transform: translate(-50%, -50%);
        }*/

        .container {
            text-align: center;
            background: #f1f1f1;
        }

        .container:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .inner {
            display: inline-block;
        }

        /*.container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 600px;
            height: 400px;
            background: #f1f1f1;
        }
        .container .inner{
            width: 100%;
            height: 50%;
        }*/
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="inner">
            哈哈哈哈<br>
            哈哈哈哈<br>
            哈哈哈哈<br>
            哈哈哈哈<br>
            哈哈哈哈<br>
            哈哈哈哈<br>
        </div>
    </div> -->

    <!-- <div class="inner">
        this is a box fixed in center of screen
    </div>
    <div class="inner2">
        The second Text
    </div> -->

    <div class="container">
        <div class="inner">
            this is a box fixed in center of screen
            <br>The second line
        </div>
    </div>

    <!-- <div class="container">
        <div class="inner">
            first<br>two
        </div>
    </div> -->
</body>

</html>