<html>
<head>
    <title>3</title>
    <style type="text/css">
        .center {
            position: fixed;
            top: 50%;
            left: 50%;
            background-color: #ccc;
            width:50%;
            height: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            margin: 0 10px 0 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="center">
        A content<br>
        A content<br>
        A content<br>
        A content<br>
        A content<br>
    </div>
</body>
</html>